# Remembear

./: README.md  application.yaml  build.gradle  settings.gradle
flyway/migration/: V1__init_scheme.sql  V2__create_table_user.sql  V3__create_table_remember.sql  V4__add_column_role.sql
localDeployment/: docker-compose.yaml
src/main/java/semchishin/rememberprocessingservice/: RememberProcessingServiceApplication.java
src/main/java/semchishin/rememberprocessingservice/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/semchishin/rememberprocessingservice/exception/: RemindNotFoundException.java
src/main/java/semchishin/rememberprocessingservice/model/: Remind.java  User.java
src/main/java/semchishin/rememberprocessingservice/repository/: CrudRepository.java  RemindRepository.java  UserRepository.java
src/main/java/semchishin/rememberprocessingservice/repository/impl/: DefaultRemindRepository.java  DefaultUserRepository.java
src/main/java/semchishin/rememberprocessingservice/service/: DefaultUserDetailsService.java  RemindService.java  ReminderService.java
src/main/java/semchishin/rememberprocessingservice/service/impl/: DefaultRemindService.java
src/main/java/semchishin/rememberprocessingservice/util/: Message.java
src/main/resources/: application.properties
src/test/java/semchishin/flyway/: FlywayTest.java
src/test/java/semchishin/rememberprocessingservice/: RememberProcesingServiceApplicationTests.java  RememberProcessingServiceApplicationTests.java
